**This is a library for android developer**

Setup CI
- Pull docker sudo248dev/android-ci-runner
- ```docker run -d --name "android-ci-runner" -e token=[token registry gitlab server] sudo248dev/android-ci-runner```